# move_to

./: .gitignore
Release/: README.md  install.ps1
docs/: QandA.md  deployment.md  development_environment.md  intent.md  release_install.md  ui_design.md  unit_configuration.md  unit_conflict_resolver.md  unit_context_menu.md  unit_file_mover.md  unit_installer.md  user_stories.md
prompt/: clarify_intent.md  intent2story.md  story2unit.md  unit2domain.md
scripts/: build-release.ps1  install.ps1  uninstall.ps1
scripts/release-templates/: uninstall.ps1
src/MoveTo.Core/: MoveTo.Core.csproj
src/MoveTo.Core/Configuration/: Configuration.cs  ConfigurationRepository.cs
src/MoveTo.Core/ConflictResolution/: ConflictModels.cs  ConflictResolver.cs  FileName.cs
src/MoveTo.Core/ContextMenu/: ContextMenuHandler.cs  ContextMenuModels.cs  DefaultMenuBuilder.cs
src/MoveTo.Core/FileMover/: FileMoverModels.cs  FileMoverService.cs
src/MoveTo.Shell/: ConflictDialog.cs  MoveTo.Shell.csproj  MoveToContextMenu.cs  RenameDialog.cs  ShellFileSystem.cs  ShellPresenters.cs
tests/MoveTo.Core.Tests/: ConfigurationRepositoryTests.cs  ConflictResolverTests.cs  ContextMenuTests.cs  FileMoverTests.cs  MoveTo.Core.Tests.csproj
